server {
       listen 81;
       listen [::]:81;

       server_name exercise1.example.com;

       root /var/www/project;
       index index.html;

       location / {
               try_files $uri $uri/ =404;
       }
}